# StudentProgressTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spt/studentprogresstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spt/studentprogresstracker/: Attandance.java  AttandanceAdapter.java  DatabaseHelper.java  Faculty.java  FacultyAdapter.java  Login_Activity.java  Notice.java  NoticeAdapter.java  Result.java  ResultAdapter.java  Student_Main.java  Student_Main_Attandance.java  Student_Main_Attandance1.java  Student_Main_Faculty.java  Student_Main_Home.java  Student_Main_Notice.java  Student_Main_Result.java  Student_Main_Setting.java  Student_Main_View_Notice.java  Student_Main_View_Profile.java  Subject.java  SubjectAdapter.java  splash_screen.java
app/src/main/res/drawable/: constraintlayout_border.xml  ripple_effect_button.xml  shapeemail.xml  shapelogin.xml
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  activity_student__main.xml  activity_student__main__faculty.xml  activity_student__main__setting.xml  activity_student__main__view__profile.xml  attandance_listview_row.xml  faculty_listview_row.xml  fragment_student__main__attandance.xml  fragment_student__main__attandance1.xml  fragment_student__main__home.xml  fragment_student__main__notice.xml  fragment_student__main__result.xml  fragment_student__main__view__notice.xml  fragment_toolbar.xml  marks_listview_row.xml  notice_listview_row.xml  subject_listview_row.xml  sudent_main_header.xml
app/src/main/res/menu/: student_main_menu_item.xml
app/src/main/res/navigation/: student_main_attendance_nav_graph.xml
app/src/main/res/values/: App_icon_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/spt/studentprogresstracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
